@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}

.App {
  text-align: center;
  height: 100vh;
}

#footer {
  position: fixed;
  bottom: 0;
  margin-bottom: 5px;
  width: 100%;
  border-top: 2px solid #f2f2f2;
}

h1 {
  font-size: 1.75em;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 90vw;
  margin: 0 auto;
  border-bottom: 2px solid #f2f2f2;
  width: 100%;
  display: flex;
  align-items: center;
}

.navbar .links {
  margin-left: auto;
  font-size: 1.25em;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}

.navbar a:hover {
  color: #f1356d;
}

#home {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  width: 100%;
}

#container {
  height: 85%;
  width: 100%;
  overflow: hidden;
}

#favoritesContainer {
  grid-area: 1 / 1 / 2 / 2;
}

#contentContainer {
  grid-area: 1 / 2 / 2 / 3;
  height: 80%;
  border-left: 2px solid #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#filters {
  margin-top: 12px;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-weight: bold;
  font-size: 1em;
}

#favorites {
  height: 80%;
  font-size: 1.5em;
  font-weight: bold;
}

#favoritesList {
  height: 63vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
}

#weatherContent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid rgb(72, 86, 143);
  width: 80%;
  height: 300px;
  margin-top: 10px;
  border-radius: 10px;
}

#content1 {
  grid-area: 2 / 2 / 4 / 7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: bold;
}
#content2 {
  grid-area: 4 / 2 / 7 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 15px;
}
#content3 {
  grid-area: 4 / 5 / 7 / 7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25em;
  font-weight: bold;
  margin-top: 15px;
}

#content4 {
  grid-area: 3 / 2 / 7 / 4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 15px;
}

#content5 {
  grid-area: 3 / 5 / 7 / 7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 15px;
}

#city {
  width: 100%;
  font-size: 1.5em;
}

#star {
  font-size: 50px;
  margin-left: 10px;
  color: red
}
